// 1)Реализуйте структуру телефонной книги с помощью HashMap. Программа также должна учитывать, 
// что во входной структуре будут повторяющиеся имена с разными телефонами, их необходимо считать,
// как одного человека с разными телефонами.

// Вывод должен быть отсортирован по убыванию числа телефонов. 
// (можно выводить без сортировки, но обязательно в отдельном методе)


package task1;
//import task1.phonebook;
/**
 * основная часть программы
 */
public class task1 {

    public static void main(String[] args) {
        
        phonebook myPhBook = new phonebook();

        myPhBook.insert("+79181112233", "Матвеев Андрей Михайлович");
        myPhBook.insert("+79182223344", "Егоров Игорь Николаевич");
        myPhBook.insert("+79183334455", "Ильюхин Евгений Петрович");

        myPhBook.printPhoneBook();

        myPhBook.add("Егоров Игорь Николаевич", "+79181111111", "Служебный");
        myPhBook.printPhoneBook();

        myPhBook.add("Егоров Игорь Николаевич", "+79182222222", "Домашний");
        myPhBook.printPhoneBook();
    }
}